plugins {
    id 'conventions.android-library'
    id 'kotlin-parcelize'
    id 'dev.chrisbanes.paparazzi'
}

android {
    namespace = 'com.nabla.sdk.messaging.ui'
}

// Paparazzi requires Java 11 for unit test while https://github.com/cashapp/paparazzi/issues/409 is open
tasks.withType(Test).configureEach {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion.set(JavaLanguageVersion.of(11))
    })
}

dependencies {
    api project(':messaging-core')
    api libs.androidx.constraintlayout
    api libs.androidx.lifecycle.viewmodel.savedstate
    api libs.recyclerview
    api libs.touchImageView
    api libs.google.material
    api libs.androidx.appcompat

    implementation project(':doc-scanner')
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.core
    implementation libs.coilCore
    implementation libs.coilVideo
    implementation libs.androidx.fragment
    implementation libs.exoplayer

    testImplementation project(':core-test-fixtures')
    testImplementation project(':messaging-core-test-fixtures')
    testImplementation project(':tests-common')
    testImplementation libs.roboelectric
    testImplementation libs.junit
    testImplementation libs.android.junit
    testImplementation libs.kotlin.test
}
