public abstract interface annotation class com/nabla/sdk/core/annotation/NablaInternal : java/lang/annotation/Annotation {
}

public final class com/nabla/sdk/core/api/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/nabla/sdk/core/domain/boundary/ErrorReporter$Companion {
}

public abstract interface class com/nabla/sdk/core/domain/boundary/Logger {
	public static final field AUTH_DOMAIN Ljava/lang/String;
	public static final field Companion Lcom/nabla/sdk/core/domain/boundary/Logger$Companion;
	public static final field GQL_DOMAIN Ljava/lang/String;
	public static final field HTTP_DOMAIN Ljava/lang/String;
	public abstract fun debug (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun debug$default (Lcom/nabla/sdk/core/domain/boundary/Logger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun error (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun error$default (Lcom/nabla/sdk/core/domain/boundary/Logger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun info (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun info$default (Lcom/nabla/sdk/core/domain/boundary/Logger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun warn (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun warn$default (Lcom/nabla/sdk/core/domain/boundary/Logger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class com/nabla/sdk/core/domain/boundary/Logger$Companion {
	public static final field AUTH_DOMAIN Ljava/lang/String;
	public static final field GQL_DOMAIN Ljava/lang/String;
	public static final field HTTP_DOMAIN Ljava/lang/String;
}

