<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <exclude
            domain="sharedpref"
            path="nabla_kv_sec.sp" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="sharedpref"
            path="nabla_kv_sec.sp" />
    </device-transfer>
</data-extraction-rules>
