plugins {
    id 'conventions.android-library'
    id 'com.apollographql.apollo3'
    id 'kotlin-parcelize'
    id 'app.cash.paparazzi'
}

android {
    namespace = 'com.nabla.sdk.scheduling'

    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlinx.coroutines.FlowPreview"]
}

apollo {
    service("service") {
        packageName.set("com.nabla.sdk.scheduling.graphql")
        generateTestBuilders.set(true)
        generateAsInternal.set(true)
    }
}

dependencies {
    api project(':core')
    apolloMetadata(project(":core"))
    api libs.google.material
    implementation libs.androidx.fragment
    implementation libs.kotlin.datetime
    implementation libs.apollo.runtime
    implementation libs.apollo.cache
    implementation libs.apollo.cache.sqlite
    implementation libs.apollo.adapters
    implementation libs.flexBoxLayout
    implementation libs.androidx.core

    testImplementation project(':core-test-fixtures')
    testImplementation project(':tests-common')
    testImplementation libs.roboelectric
    testImplementation libs.turbine
    testImplementation libs.junit
    testImplementation libs.kotlin.test
    testImplementation libs.mockk
}
