pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "nabla-sdk-android"
include ':demo'
include ':messaging-core'
include ':messaging-core-test-fixtures'
include ':messaging-ui'
include ':messaging-ui-tests'

