pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "nabla-sdk-android"
include ':messaging-sample-app'
include ':core'
include ':core-error-reporting'
include ':core-api'
include ':core-test-fixtures'
include ':messaging-core'
include ':messaging-core-test-fixtures'
include ':messaging-ui'
include ':messaging-ui-tests'
include ':video-call'
include ':scheduling'
include ':tests-common'
