pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "nabla-sdk-android"
include ':playground'
include ':messaging-core'
include ':messaging-ui'
