<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nablaProviderInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nabla_scheduling_confirmation_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    >

    <com.nabla.sdk.core.ui.components.NablaAvatarView
        android:id="@+id/nablaAppointmentAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        />

    <TextView
        android:id="@+id/nablaAppointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:textAppearance="?textAppearanceTitleMedium"
        tools:text="Dr Véronique Cayol"
        />

    <TextView
        android:id="@+id/nablaAppointmentSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?android:textColorSecondary"
        tools:text="Gynécologue"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?strokeColor"
        />

    <TextView
        android:id="@+id/nablaAppointmentLocationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="4dp"
        android:gravity="start"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="?colorPrimary"
        app:drawableStartCompat="@drawable/nabla_ic_home_20"
        app:drawableTint="?colorPrimary"
        tools:text="In-person consultation"
        />

    <TextView
        android:id="@+id/nablaAppointmentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:paddingStart="24dp"
        android:textAppearance="?textAppearanceLabelLarge"
        android:textColor="?android:textColorSecondary"
        tools:ignore="RtlSymmetry"
        tools:text="27 rue Molitor 75016 Paris"
        />

    <TextView
        android:id="@+id/nablaAppointmentAddressExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:gravity="start"
        android:paddingStart="24dp"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?android:textColorSecondary"
        tools:ignore="RtlSymmetry"
        tools:text="Au fond de la cour à droite\nCode B5678"
        />

    <TextView
        android:id="@+id/nablaAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="4dp"
        android:gravity="start"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="?colorPrimary"
        app:drawableStartCompat="@drawable/nabla_ic_calendar"
        app:drawableTint="?colorPrimary"
        tools:text="Wednesday, December 1st at 4:00PM"
        />

    <TextView
        android:id="@+id/nablaAppointmentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="4dp"
        android:gravity="start"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="?colorPrimary"
        app:drawableStartCompat="@drawable/nabla_ic_dollar"
        app:drawableTint="?colorPrimary"
        tools:text="25,00 €"
        />

</androidx.appcompat.widget.LinearLayoutCompat>