<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/componentAvatarRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/componentAvatarImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#FFF"
        tools:ignore="ContentDescription"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/componentAvatarImageViewAvatarStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/componentAvatarImageViewAvatarEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/componentAvatarImageViewAvatarTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/componentAvatarImageViewAvatarBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/componentDefaultAvatarImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/componentAvatarImageViewAvatarBottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/componentAvatarImageViewAvatarEndGuideline"
        app:layout_constraintStart_toStartOf="@id/componentAvatarImageViewAvatarStartGuideline"
        app:layout_constraintTop_toTopOf="@id/componentAvatarImageViewAvatarTopGuideline"
        tools:ignore="ContentDescription"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/componentAvatarPlaceholderTextViewStartMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/componentAvatarPlaceholderTextViewEndMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".88"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/componentAvatarPlaceholderTextViewTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/componentAvatarPlaceholderTextViewBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".93"
        />

    <TextView
        android:id="@+id/componentAvatarPlaceholderTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"
        app:autoSizeMaxTextSize="50dp"
        app:autoSizeMinTextSize="9dp"
        app:autoSizeStepGranularity=".5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/componentAvatarPlaceholderTextViewBottomMargin"
        app:layout_constraintEnd_toStartOf="@id/componentAvatarPlaceholderTextViewEndMargin"
        app:layout_constraintStart_toEndOf="@id/componentAvatarPlaceholderTextViewStartMargin"
        app:layout_constraintTop_toBottomOf="@id/componentAvatarPlaceholderTextViewTopMargin"
        tools:text="ML"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
