[versions]
kotlin = "1.7.20"
coroutines = "1.6.4"
androidxlifecycle = "2.5.1"
okhttp = "4.10.0"
apollo = "3.7.4"
coil = "2.2.2"
ktlint = "0.45.1"
espresso = "3.5.1"
okreplay = "1.6.0"
tensorflow = "0.4.3"
androidGradlePlugin = "7.4.2"

[libraries]
android-pluginGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-dependencyAnalysis-pluginGradle = "com.autonomousapps:dependency-analysis-gradle-plugin:1.18.0"

paparazzi-pluginGradle = "app.cash.paparazzi:paparazzi-gradle-plugin:1.2.0"
paparazzi = "app.cash.paparazzi:paparazzi:1.2.0"

androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-activity = "androidx.activity:activity-ktx:1.6.1"
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.5.5" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxlifecycle" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.0" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.5.0" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }

juniversalchardet = { group = "com.github.albfernandez", name = "juniversalchardet", version = "2.4.0" }
touchImageView = { group = "com.github.MikeOrtiz", name = "TouchImageView", version = "3.2.1" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version = "2.18.2" }

google-material = { group = "com.google.android.material", name = "material", version = "1.7.0" }
flexBoxLayout = { group = "com.google.android.flexbox", name = "flexbox", version = "3.0.0" }

kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
kotlin-serialization-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlin-binaryCompatibilityValidator-pluginGradle = 'org.jetbrains.kotlinx:binary-compatibility-validator:0.12.1'

ktlint-pluginGradle = "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-kotlin-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
datastore = "androidx.datastore:datastore-preferences:1.0.0"

jwtdecode = "com.auth0.android:jwtdecode:2.0.1"

apollo-pluginGradle = { group = "com.apollographql.apollo3", name = "apollo-gradle-plugin", version.ref = "apollo" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
apollo-cache = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache", version.ref = "apollo" }
apollo-cache-sqlite = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-adapters = { group = "com.apollographql.apollo3", name = "apollo-adapters", version.ref = "apollo" }
apollo-testingSupport = { group = "com.apollographql.apollo3", name = "apollo-testing-support", version.ref = "apollo" }
apollo-idlingResource = { group = "com.apollographql.apollo3", name = "apollo-idling-resource", version.ref = "apollo" }

coilCore = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coilVideo = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
coilSvg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

okreplay-okreplay = { group = "com.airbnb.okreplay", name = "okreplay", version.ref = "okreplay" }
okreplay-junit = { group = "com.airbnb.okreplay", name = "junit", version.ref = "okreplay" }

uuid = "com.benasher44:uuid:0.6.0"

junit = "junit:junit:4.13.2"
turbine = "app.cash.turbine:turbine:0.12.1"
mockk = "io.mockk:mockk:1.13.3"
roboelectric = "org.robolectric:robolectric:4.9.2"
androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.5"
hamcrest = 'org.hamcrest:hamcrest:2.2'

# Downgraded from 1.1.4 because of https://github.com/livekit/client-sdk-android/issues/159
liveKit = 'io.livekit:livekit-android:1.1.3'

sentry-java = 'io.sentry:sentry:6.12.0'

espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
espressoContrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
espressoIntents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
espressoIdlingResource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso" }
testRules = { group = "androidx.test", name = "rules", version = "1.4.0" }

desugaring = 'com.android.tools:desugar_jdk_libs:1.2.0'

tensorflowSupportApi = { group = "org.tensorflow", name = "tensorflow-lite-support-api", version.ref = "tensorflow" }
tensorflowSupportImpl = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflow" }
tensorflowMetadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflow" }