plugins {
    id 'conventions.android-library'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.apollographql.apollo3'
    id 'kotlin-parcelize'
}

android {
    namespace = 'com.nabla.sdk.messaging.core'

    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
}

apollo {
    packageName.set("com.nabla.sdk.messaging.graphql")
    generateTestBuilders.set(true)
    generateAsInternal.set(true)
}

dependencies {
    api project(':core')
    apolloMetadata(project(":core"))

    implementation libs.apollo.runtime
    implementation libs.apollo.cache
    implementation libs.apollo.cache.sqlite
    implementation libs.apollo.adapters

    runtimeOnly libs.kotlin.coroutines.android

    testImplementation project(':core-test-fixtures')
    testImplementation project(':messaging-core-test-fixtures')
    testImplementation libs.junit
    testImplementation libs.android.junit
    testImplementation libs.turbine
    testImplementation libs.okreplay
    testImplementation libs.kotlin.test
    testImplementation libs.mockk
    testImplementation libs.roboelectric
}
