plugins {
    id 'conventions.android-library'
    id 'kotlin-parcelize'
}

android {
    namespace = 'com.nabla.sdk.videocall'
}

dependencies {
    api project(':core')
    api libs.androidx.appcompat
    api libs.androidx.constraintlayout
    api libs.liveKit

    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.core
    implementation libs.google.material
}
