<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/messageActionCopy"
        android:title="Copy"
        />
    <item
        android:id="@+id/messageActionDelete"
        android:title="Delete"
        />

</menu>