plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.nabla.sdk.uitests"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.nabla.sdk.uitests.UiTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility buildConfig.jvmTarget
        targetCompatibility buildConfig.jvmTarget
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(':messaging-ui')

    implementation libs.androidx.activity
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx
    implementation libs.espressoIdlingResource
    implementation project(path: ':messaging-core', configuration: 'test-helpers')

    androidTestImplementation libs.espressoCore
    androidTestImplementation libs.espressoContrib
    androidTestImplementation libs.espressoIntents
    androidTestImplementation libs.espressoIdlingResource
    androidTestImplementation libs.testRules
    androidTestImplementation libs.kotlin.coroutines.test
    androidTestImplementation libs.kotlin.test
    androidTestImplementation libs.android.junit
    androidTestImplementation project(path: ':messaging-core', configuration: 'test-helpers')
    androidTestImplementation project(':messaging-core-test-fixtures')
    
    coreLibraryDesugaring libs.desugaring
}
