plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.nabla.sdk.uitests"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.nabla.sdk.uitests.UiTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility buildConfig.jvmTarget
        targetCompatibility buildConfig.jvmTarget
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(':messaging-ui')
    implementation project(':messaging-core-test-fixtures')

    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx

    androidTestImplementation libs.espressoCore
    androidTestImplementation libs.espressoContrib
    androidTestImplementation libs.espressoIntents
    androidTestImplementation libs.testRules
    androidTestImplementation libs.hamcrest
    androidTestImplementation libs.android.junit
    androidTestImplementation libs.kotlin.test

    coreLibraryDesugaring libs.desugaring
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += "-opt-in=com.nabla.sdk.core.annotation.NablaInternal"
}