plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.nabla.sdk.demo"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility buildConfig.jvmTarget
        targetCompatibility buildConfig.jvmTarget
    }

    lintOptions {
        checkDependencies true
        warningsAsErrors true
        abortOnError true
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation project(':messaging-ui')
    implementation project(':video-call')

    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx

    coreLibraryDesugaring libs.desugaring
}
