<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nablaLinearlayoutcompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?nablaMessaging_conversationListBackgroundColor"
    tools:context=".scene.messages.ConversationFragment"
    tools:ignore="Overdraw"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?nablaMessaging_conversationListHeaderStyle"
        app:layout_constraintBottom_toTopOf="@+id/conversationListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/nabla_conversation_list_toolbar_title"
        />

    <com.nabla.sdk.messaging.ui.scene.conversations.ConversationListView
        android:id="@+id/conversationListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/createConversationCta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="?extendedFloatingActionButtonPrimaryStyle"
        android:text="@string/nabla_conversation_list_create_cta_text"
        app:icon="@drawable/nabla_ic_pen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>