plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.nabla.sdk.messagingsampleapp"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility buildConfig.jvmTarget
        targetCompatibility buildConfig.jvmTarget
    }
}

dependencies {
    implementation project(':messaging-ui') // In your app, replace this by the full dependency: implementation "com.nabla.nabla-android:messaging-ui:[version]"
    implementation project(':video-call') // In your app, replace this by the full dependency: implementation "com.nabla.nabla-android:video-call:[version]"

    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment

    coreLibraryDesugaring libs.desugaring
}
