plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.nabla.sdk.core.testing.support'

    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
        disable 'VisibleForTests'
    }

    compileOptions {
        sourceCompatibility buildConfig.jvmTarget
        targetCompatibility buildConfig.jvmTarget
    }
}

dependencies {
    api project(':core')
    api libs.kotlin.coroutines.test
    api libs.apollo.testingSupport
    api libs.junit
    api libs.turbine
    api libs.mockk
    api libs.kotlin.test
    api libs.android.junit
    api libs.okreplay
    api libs.espressoIdlingResource
}